<!doctype htm<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tarea 3</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <style>
      .espaciado {
          margin: 0 15px 0 0;
          font-family:sans-serif;
      }
      /* Añade esta regla para cambiar el color del frame del encabezado */
      nav.navbar.bg-light {
          background-color: white !important;
      }
      .centrado {
          display: flex;
          justify-content: center;
          align-items: center;
      }
      /* Añade esta regla para centrar las imágenes del carrusel */
      .carousel-item img {
          margin: 0 auto; /* Centra horizontalmente */
          display: block; /* Evita el espacio extra debajo de la imagen */
      }
      /* Estilo para alinear a la izquierda la caja de búsqueda y los últimos dos botones */
      .ml-auto,
      .input-group {
          margin-left: auto !important;
      }
  </style>
</head>
<body>

  <header>
    <nav class="navbar bg-light">
      <div class="container-fluid">
        <img src="https://i.pinimg.com/736x/a2/19/a1/a219a14557e6f32dc8e359ec8bbb95d0.jpg" alt="logo" style="height: 28px; width: 70px; margin-left: 40px;">
        <form class="d-flex" role="search" style="padding: 5px; margin-right: -50px;">
          <button type="button" class="btn espaciado" style="width: 220px"><b>Novedades y destacados</b></button>
          <div class="centrado"> <!-- Div para centrar botones -->
              <button type="button" class="btn espaciado" > <b>Hombres</b></button>
              <button type="button" class="btn espaciado" ><b>Mujeres</b></button>
              <button type="button" class="btn espaciado" ><b>Niños</b></button>
              <button type="button" class="btn espaciado" ><b>Ofertas</b></button>
          </div>
          <!-- Reemplaza la caja de búsqueda por un componente de formulario de Bootstrap -->
          <div class="input-group" style="width: 15%;">
            <input type="text" class="form-control" placeholder="Buscar" aria-label="Buscar" aria-describedby="button-addon2">
            <button class="btn btn-outline-secondary" type="button" id="button-addon2">Buscar</button>
          </div>
          <!-- Fin del componente de formulario de Bootstrap -->
          <button class="btn ml-auto" type="button"><img src="cora.png" alt="" style="height: 35px; width: 35px;"></button>
          <button class="btn ml-auto" type="button"><img src="guar.png" alt="" style="height: 35px; width: 35px; margin-top: -5px;"></button>
        </form>
      </div>
    </nav>
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel" data-bs-interval="2000"> <!-- Ajusta el intervalo de cambio de imagen a 2 segundos -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="ima1.png" class="d-block mx-auto" style="width:500px; height: 500px;" alt="...">
        </div>
        <div class="carousel-item">
          <img src="ima2.png" class="d-block mx-auto" style="width:500px; height: 500px;" alt="...">
        </div>
        <div class="carousel-item">
          <img src="ima3.png" class="d-block mx-auto" style="width:500px; height: 500px;" alt="...">
        </div>
      </div>
    </div>
  </header>  

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
<footer class="blog-footer" style="text-align: center;">
  <p>Gerardo Josue Salinas Motiño</p>
  <p>20231031042</p>
</footer>
</html>





